CREATE TABLE student (
    id VARCHAR(20) PRIMARY KEY,
    name VARCHAR(30) NOT NULL,
    address VARCHAR(20)
);

CREATE TABLE attendance (
    id VARCHAR(20),
    attend_date DATE,
    enter_time TIME NOT NULL,
    leave_time TIME NULL,

    PRIMARY KEY(id, attend_date), -- 위에서는 하나의 키일 땐 옆에 primary key 넣으면 되는데 두개 이상은 이렇게 묶어야함
    FOREIGN KEY(id) REFERENCES student(id)
);

INSERT INTO student VALUES
('A001', '홍길동', '서울'),
('A002', '김철수', '인천'),
('A003', '이영희', '성남');

 select * from student;
 
 INSERT INTO attendance VALUES
-- ===== 2026-01 =====
('A001','2026-01-05','09:30:00','18:00:00'),
('A002','2026-01-05','09:45:00','18:00:00'), -- 지각
('A003','2026-01-05','09:30:00','17:20:00'), -- 조퇴

('A001','2026-01-12','09:50:00','18:00:00'), -- 지각
('A003','2026-01-12','09:30:00','18:00:00'), -- A002 결석

('A001','2026-01-19','09:30:00','17:30:00'), -- 조퇴
('A002','2026-01-19','09:30:00','18:00:00'),
('A003','2026-01-19','09:40:00','18:00:00'), -- 지각

('A001','2026-01-26','09:30:00','18:00:00'),
('A002','2026-01-26','09:30:00','17:40:00'), -- 조퇴
('A003','2026-01-26','10:05:00','17:10:00'), -- 지각+조퇴

-- ===== 2026-02 =====
('A001','2026-02-02','09:30:00','18:00:00'),
('A002','2026-02-02','09:30:00','18:00:00'),
('A003','2026-02-02','09:55:00','18:00:00'), -- 지각

('A002','2026-02-09','09:30:00','18:00:00'),
('A003','2026-02-09','09:30:00','17:30:00'), -- 조퇴
-- A001 결석

('A001','2026-02-16','09:35:00','18:00:00'), -- 지각
('A002','2026-02-16','09:30:00','17:00:00'), -- 조퇴
('A003','2026-02-16','09:30:00','18:00:00'),

('A001','2026-02-23','09:30:00','18:00:00'),
('A003','2026-02-23','09:30:00','18:00:00'),
-- A002 결석

-- ===== 2026-03 =====
('A001','2026-03-02','09:30:00','18:00:00'),
('A002','2026-03-02','09:42:00','18:00:00'), -- 지각
('A003','2026-03-02','09:30:00','18:00:00'),

('A001','2026-03-09','09:30:00','17:15:00'), -- 조퇴
('A002','2026-03-09','09:30:00','18:00:00'),
-- A003 결석

('A001','2026-03-16','09:30:00','18:00:00'),
('A002','2026-03-16','09:30:00','18:00:00'),
('A003','2026-03-16','09:48:00','17:40:00'), -- 지각+조퇴

('A001','2026-03-23','09:55:00','18:00:00'), -- 지각
('A003','2026-03-23','09:30:00','18:00:00'),
-- A002 결석

('A001','2026-03-30','09:30:00','18:00:00'),
('A002','2026-03-30','09:30:00','17:20:00'), -- 조퇴
('A003','2026-03-30','09:30:00','18:00:00'),

-- ===== 2026-04 =====
('A001','2026-04-06','09:30:00','18:00:00'),
('A002','2026-04-06','09:30:00','18:00:00'),
('A003','2026-04-06','09:30:00','18:00:00'),

('A001','2026-04-13','09:45:00','18:00:00'), -- 지각
('A002','2026-04-13','09:30:00','17:25:00'), -- 조퇴
-- A003 결석

('A001','2026-04-20','09:30:00','18:00:00'),
('A002','2026-04-20','09:55:00','18:00:00'), -- 지각
('A003','2026-04-20','09:30:00','17:35:00'), -- 조퇴

('A001','2026-04-27','09:30:00','18:00:00'),
('A003','2026-04-27','09:30:00','18:00:00'),
-- A002 결석

-- ===== 2026-05 =====
('A001','2026-05-04','09:30:00','18:00:00'),
('A002','2026-05-04','09:30:00','18:00:00'),
('A003','2026-05-04','09:40:00','18:00:00'), -- 지각

('A001','2026-05-11','09:30:00','17:30:00'), -- 조퇴
('A003','2026-05-11','09:30:00','18:00:00'),
-- A002 결석

('A001','2026-05-18','09:55:00','18:00:00'), -- 지각
('A002','2026-05-18','09:30:00','18:00:00'),
('A003','2026-05-18','09:30:00','17:00:00'), -- 조퇴

('A001','2026-05-25','09:30:00','18:00:00'),
('A002','2026-05-25','09:45:00','17:20:00'), -- 지각+조퇴
('A003','2026-05-25','09:30:00','18:00:00');

select leave_time from attendance
where id = 'A001' and attend_date = curdate();

select curdate();
select now();
select * from attendance
order by attend_date desc;

select *
from student s inner join attendance a
on s.id = a.id and a.attend_date = '2026-01-12';

select *
from student s left join attendance a -- left join은 없는 애들도 나오게 하기 위해
on s.id = a.id and a.attend_date = '2026-01-12';

select s.id, s.name, ifnull(a.attend_date, '결석')
from student s left join attendance a
on s.id = a.id and a.attend_date= '2026-01-12';


select s.id, s.name, if(a.attend_date is null, '결석', 출석)
from student s left join attendance a
on s.id = a.id and a.attend_date= '2026-01-12';